@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
/* Global Styles */

* {
  padding: 0;
  margin: 0;
  font-family: Work Sans;
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  padding: 20px 25px;
  color: white;
  border: 0;
  cursor: pointer;
}
/* Header section */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav a {
  text-decoration: none;
  color: #424242;
}
.nav-title {
  text-align: center;
  font-family: Work Sans;
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

/* banner styles */

.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}

.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
  margin-bottom: 20px;
}
.banner-des {
  color: #727272;
  font-weight: 400;
  margin-bottom: 20px;
}
.banner img {
  width: 100%;
  margin-top: 20px;
}

/* Main section */

main {
  max-width: 1440px;
  margin: 70px auto;
}
.feature-list {
  display: flex;
  align-items: center;
}
.feature-imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.feature-content {
  padding: 0 70px;
}
.team-titles {
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 20px;
}
#q {
  color: #727272;
  font-weight: 500;
}
#f {
  color: #ff900e;
}
.team-des {
  color: #727272;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 20px;
}
.facts-title {
    color:  #131313;
    font-family: Work Sans;
    font-size: 2.813rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
      }
      .facts-des {
color:  #727272;
font-family: Work Sans;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 26px; 
      }

/* Responsive Header and Banner for Mobile */

@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav, .feature-list {
    flex-direction: column;
  }
  .feature-imgs {
    grid-template-columns: 1fr;
  }
  .feature-content {
    padding-left: 20px;
    padding-right: 20px;
  }
  .btn-ex {
    margin-left: 30%;
  }
 
  
}
/* Responsive Header and Banner for Medium Devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
  nav {
    flex-direction: column;
  }
  header {
    padding: 50px;
  }
}
/* Responsive Header and Banner for Medium Laptop */
@media screen and (min-width: 1080px) and (max-width: 1366px) {
  .nav-title {
    margin-right: 10px;
    margin-bottom: 30px;
    font-size: 33px;
  }
}
